Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Old-H4K20me1-1-trimmed_1	Old-H4K20me1-1-trimmed_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213068.0	0.0	60-150	49.0	73.45992202768699	142.86579977379668	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Old-H4K20me1-1-trimmed_2	Old-H4K20me1-1-trimmed_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213068.0	0.0	60-150	49.0	77.05576170679011	142.8858695472966	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Old-H4K20me1-2-trimmed_1	Old-H4K20me1-2-trimmed_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	287371.0	0.0	60-150	47.0	85.8269891517467	147.6409310612414	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
Old-H4K20me1-2-trimmed_2	Old-H4K20me1-2-trimmed_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	287371.0	0.0	60-150	47.0	90.01082806717821	147.57371481464727	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Old-H4K20me1-3-trimmed_1	Old-H4K20me1-3-trimmed_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	884595.0	0.0	60-150	46.0	72.53055139156312	147.03739677479524	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Old-H4K20me1-3-trimmed_2	Old-H4K20me1-3-trimmed_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	884595.0	0.0	60-150	47.0	81.46098811575088	146.98112695640378	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Young-H4K20me1-1-trimmed_1	Young-H4K20me1-1-trimmed_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1384504.0	0.0	60-150	48.0	69.03080804589818	147.6296637640628	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
Young-H4K20me1-1-trimmed_2	Young-H4K20me1-1-trimmed_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1384504.0	0.0	60-150	48.0	77.0276941885618	147.58406620710377	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Young-H4K20me1-2-trimmed_1	Young-H4K20me1-2-trimmed_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1040714.0	0.0	60-150	47.0	67.53841648270107	148.5761333084786	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Young-H4K20me1-2-trimmed_2	Young-H4K20me1-2-trimmed_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1040714.0	0.0	60-150	48.0	79.06539948542853	148.5430867654322	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Young-H4K20me1-3-trimmed_1	Young-H4K20me1-3-trimmed_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1148270.0	0.0	60-150	47.0	65.30338544214936	147.6317555975511	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
Young-H4K20me1-3-trimmed_2	Young-H4K20me1-3-trimmed_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1148270.0	0.0	60-150	48.0	76.26974444316875	147.58662335513424	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
