PASS	Basic Statistics	Old-H4K20me1-2-trimmed_2.fastq.gz
PASS	Per base sequence quality	Old-H4K20me1-2-trimmed_2.fastq.gz
WARN	Per tile sequence quality	Old-H4K20me1-2-trimmed_2.fastq.gz
PASS	Per sequence quality scores	Old-H4K20me1-2-trimmed_2.fastq.gz
FAIL	Per base sequence content	Old-H4K20me1-2-trimmed_2.fastq.gz
PASS	Per sequence GC content	Old-H4K20me1-2-trimmed_2.fastq.gz
PASS	Per base N content	Old-H4K20me1-2-trimmed_2.fastq.gz
WARN	Sequence Length Distribution	Old-H4K20me1-2-trimmed_2.fastq.gz
PASS	Sequence Duplication Levels	Old-H4K20me1-2-trimmed_2.fastq.gz
PASS	Overrepresented sequences	Old-H4K20me1-2-trimmed_2.fastq.gz
PASS	Adapter Content	Old-H4K20me1-2-trimmed_2.fastq.gz
