PASS	Basic Statistics	Young-H4K20me1-1-trimmed_1.fastq.gz
PASS	Per base sequence quality	Young-H4K20me1-1-trimmed_1.fastq.gz
PASS	Per tile sequence quality	Young-H4K20me1-1-trimmed_1.fastq.gz
PASS	Per sequence quality scores	Young-H4K20me1-1-trimmed_1.fastq.gz
FAIL	Per base sequence content	Young-H4K20me1-1-trimmed_1.fastq.gz
PASS	Per sequence GC content	Young-H4K20me1-1-trimmed_1.fastq.gz
PASS	Per base N content	Young-H4K20me1-1-trimmed_1.fastq.gz
WARN	Sequence Length Distribution	Young-H4K20me1-1-trimmed_1.fastq.gz
WARN	Sequence Duplication Levels	Young-H4K20me1-1-trimmed_1.fastq.gz
PASS	Overrepresented sequences	Young-H4K20me1-1-trimmed_1.fastq.gz
PASS	Adapter Content	Young-H4K20me1-1-trimmed_1.fastq.gz
