Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Old-H4K20me1-1_R1_001	Old-H4K20me1-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1253863.0	0.0	150.0	49.0	73.33234516880377	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Old-H4K20me1-1_R2_001	Old-H4K20me1-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1253863.0	0.0	150.0	49.0	76.85939831377517	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Old-H4K20me1-2_R1_001	Old-H4K20me1-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292432.0	0.0	150.0	47.0	85.83375602007236	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	warn
Old-H4K20me1-2_R2_001	Old-H4K20me1-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292432.0	0.0	150.0	47.0	89.97203850689633	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
Old-H4K20me1-3_R1_001	Old-H4K20me1-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	907285.0	0.0	150.0	47.0	72.50842929194316	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
Old-H4K20me1-3_R2_001	Old-H4K20me1-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	907285.0	0.0	150.0	47.0	81.27390115037572	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Young-H4K20me1-1_R1_001	Young-H4K20me1-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1410607.0	0.0	150.0	48.0	68.9987963117544	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
Young-H4K20me1-1_R2_001	Young-H4K20me1-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1410607.0	0.0	150.0	48.0	76.97705025022573	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Young-H4K20me1-2_R1_001	Young-H4K20me1-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1052228.0	0.0	150.0	47.0	67.60948373367714	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
Young-H4K20me1-2_R2_001	Young-H4K20me1-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1052228.0	0.0	150.0	48.0	79.05169846011971	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
Young-H4K20me1-3_R1_001	Young-H4K20me1-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1171806.0	0.0	150.0	47.0	65.3114032265441	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
Young-H4K20me1-3_R2_001	Young-H4K20me1-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1171806.0	0.0	150.0	48.0	76.15344214179711	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
