PASS	Basic Statistics	Old-H4K20me1-3_R1_001.fastq.gz
PASS	Per base sequence quality	Old-H4K20me1-3_R1_001.fastq.gz
PASS	Per tile sequence quality	Old-H4K20me1-3_R1_001.fastq.gz
PASS	Per sequence quality scores	Old-H4K20me1-3_R1_001.fastq.gz
FAIL	Per base sequence content	Old-H4K20me1-3_R1_001.fastq.gz
WARN	Per sequence GC content	Old-H4K20me1-3_R1_001.fastq.gz
PASS	Per base N content	Old-H4K20me1-3_R1_001.fastq.gz
PASS	Sequence Length Distribution	Old-H4K20me1-3_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Old-H4K20me1-3_R1_001.fastq.gz
WARN	Overrepresented sequences	Old-H4K20me1-3_R1_001.fastq.gz
WARN	Adapter Content	Old-H4K20me1-3_R1_001.fastq.gz
